Package: sh2lang
Version: 0.1.2-1
Architecture: amd64
Homepage: https://github.com/siu-mak/sh2lang
Maintainer: Siu Mak <me@siu-mak.com>
Installed-Size: 2733
Depends: libc6 (>= 2.34), libc6 (>= 2.39)
Priority: optional
Section: utils
Filename: pool/main/s/sh2lang/sh2lang_0.1.2-1_amd64.deb
Size: 516204
SHA256: 428b9d15cffa96f42e2ebe1b7da5d596676c43f7d8ea92941694a642b6ba9d27
SHA1: a6136a115fac5b328c13a2bcb4fa1361f7dc3e75
MD5sum: 5f6c746945ba2e563e6d8c77f272c9bc
Description: sh2lang tools (sh2c + sh2do)

