Package: sh2lang
Version: 0.2.0-1
Architecture: amd64
Homepage: https://github.com/siu-mak/sh2lang
Maintainer: Siu Mak <me@siu-mak.com>
Installed-Size: 2885
Depends: libc6 (>= 2.34), libc6 (>= 2.39)
Priority: optional
Section: utils
Filename: pool/main/s/sh2lang/sh2lang_0.2.0-1_amd64.deb
Size: 555356
SHA256: 805045d677a75ed2b29ce9d22e4c076a57941b0c2af73819adb7476825b83f6c
SHA1: d6a7e031559aa21392043fd00f2ba273c24896d3
MD5sum: cc7e724872447b91c02438cf6c5183e5
Description: sh2lang tools (sh2c + sh2do)

